FIREBASE_API_KEY="AIzaSyDeziwB_DI4wqmEvTVjauSQ8zja-uwOgI0"
FIREBASE_AUTH_DOMAIN="instantly-app.firebaseapp.com"
FIREBASE_DATABASE_URL="https://instantly-app.firebaseio.com"
FIREBASE_PROJECT_ID="instantly-app"
FIREBASE_STORAGE_BUCKET="instantly-app.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="340783587896"
FIREBASE_APP_ID="1:340783587896:web:cee23065900ce04f05bccd"